
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.producer.transaction-id-prefix=trx-
spring.kafka.producer.client-id=producer
logging.level.org.springframework.transaction=trace
logging.level.org.springframework.kafka.transaction=debug

spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/mysql
spring.datasource.username=mysql
spring.datasource.password=mysql
spring.datasource.driver-class-name =com.mysql.jdbc.Driver